# Main configuration
COMPOSE_PROJECT_NAME=crypto_trader_api
APPLICATION_PORT=5000
DEBUG=True
LOGLEVEL=debug

# keep blank for no restrictions
HOST_ALLOWED=

# Database connection
DATABASE_TYPE=postgres
DATABASE_USER=crypto
DATABASE_PASSWORD=example
DATABASE_NAME=crypto
DATABASE_HOST=db
DATABASE_PORT=5432

